spring.application.name=scheduler
server.port=8080

#store type either in-memory or jdbc to store in DB
spring.quartz.job-store-type=jdbc

#to create tables used to store job and other scheduling activities
spring.quartz.jdbc.initialize-schema=always

#datasource to store jobs in DB if store type is jdbc
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:D:/H2_DB/quartz.db
spring.datasource.driver=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# if you want to provide multiple threads to run jobs
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#spring.kafka.bootstrap-servers=PLAINTEXT://broker:9092
spring.kafka.bootstrap-servers=broker:9092

myapp.sports.topicname=sportygr
myapp.sports.updateserver=http://mockserver:8081/api/events/{eventId}